/*Globals */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

/* NavBar */

.nav-header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  margin: 0;
  background-color: white;
  height: 7em;
}

.bar-container {
  display: table;
  width: 100%;
  table-layout: fixed;
}

.column {
  display: table-cell;
}

#nav-links {
  text-align: end;
}

.logo {
  margin-left: 2em;
  margin-top: 1em;
}

.listing {
  text-transform: capitalize;
  list-style: none;
}

.listing li {
  display: inline-block;
  padding-right: 1rem;
}

.listing li a {
  transition: all 0.3s ease 0s;
  color: grey;
}

.listing li a:hover {
  color: rgb(8, 61, 110);
}

/* Login Component */

.content-client {
  display: flex;
  height: 90vh;
}

.form-container {
  flex: 50%;
}

.login-clients {
  display: flex;
  justify-content: center;
}

.title-header {
  padding-top: 10em;
  text-align: center;
}

.wrapper {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
  padding-top: 1rem;
}

.form-class {
  margin-left: 20%;
  margin-right: 30%;
}

.block2 {
  padding-left: 4rem;
}

#label {
  margin-top: 2rem;
}

.blue-button {
  margin-top: 2rem;
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Home Component */

.content {
  width: auto;
  padding-bottom: 0;
}

.home-container {
  background-image: url("./images/animation1.gif");
  background-repeat: no-repeat;
  background-size: cover;
  height: 95vh;
}

@media only screen and (max-width: 480px) {
  .home-container {
    
  }
}

.home-text {
  color: rgb(8, 61, 110);
  height: auto;
  padding-top: 15em;
  padding-left: 16em;
}

.card-container {
  height: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: rgb(212, 212, 212);
  padding: 40px 0;
  padding-left: 11%;
  padding-right: 13%;
}

.card-container > * {
  flex: 30%;
}

.card {
  margin-bottom: 25px;
  margin-left: 25px;
}

/* NewsLetter */

.letter-container {
  width: 100%;
  height: 30vh;
  background-color: rgb(5, 38, 70);
  padding: 46px 0 46px 0;
}

.newsletter {
  margin: 0 auto;
}

#title-news,
#paragraph-news {
  text-align: center;
  color: white;
}

#title-news {
  margin: 0 0 55px 0;
}

.email-news {
  padding-right: 8em;
}

#paragraph-news {
  margin-bottom: 20px;
}

.fieldset {
  display: inline-block;
  left: 43%;
  position: relative;
}

.email-text {
  margin: 0 10px 0 0;
  height: 50px;
}

::placeholder {
  padding-left: 10px;
}

.news-button {
  background-color: grey;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Careers */

.career-container {
  height: 90vh;
}

/* Research */

.research-container {
  height: 90vh;
}

/* Footer */

.footer {
  background-color: black;
  width: 100%;
  height: 10vh;
}

.icons {
  padding-left: 5em;
}

.address {
  display: flex;
  padding-left: 20px;
  padding-top: 10px;
  justify-content: flex-start;
  color: white;
  font-size: x-small;
}

.link {
  padding: 4px;
}

/* Contact page */

.form-title {
  padding-top: 5em;
  padding-bottom: 10px;
}

.contact-container {
  background-image: url("./images/CollisioLight.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 90vh;
}

.contact-form {
  padding-top: 11em;
  display: flex;
  justify-content: flex-start;
  margin: 0 auto;
  height: auto;
  padding-left: 10em;
}

.text-label {
  color: black;
}
